.grid{
    margin: 80px;;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid-new1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.grid > article{
    background-color:white;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0,0,0.3);
    border-radius: 20px;
    text-align: center;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
.text h3 {
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}
.text button{
    background:#f06b0c ;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
}